APP_ENV=
APP_SENTRY_DSN=
APP_CANDIDATURES_BATCH_MAX_SIZE=

SERVER_PROTOCOL=https
SERVER_HOST=localhost
SERVER_PORT=3333

DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_DIALECT=
DB_STORAGE_SQLITE=
DB_OPERATORS_ALIASES=

ELASTIC_SEARCH_PROTOCOL=
ELASTIC_SEARCH_HOST=
ELASTIC_SEARCH_PORT=